# PopularMovies-2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/richdroid/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richdroid/popularmovies/app/: AppController.java
app/src/main/java/com/richdroid/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java  UpdateFavouriteMovieDBTask.java
app/src/main/java/com/richdroid/popularmovies/interfaces/: DBUpdateListener.java
app/src/main/java/com/richdroid/popularmovies/model/: AllMovieResponse.java  AllMovieReviewResponse.java  AllVideoTrailerResponse.java  Language.java  Movie.java  MovieReview.java  VideoTrailer.java
app/src/main/java/com/richdroid/popularmovies/network/: CustomJsonObjectRequest.java  DataManager.java  DataRequester.java
app/src/main/java/com/richdroid/popularmovies/utils/: AlertDialogUtil.java  Constants.java  NetworkUtils.java  PabloPicasso.java  (+2 more)
app/src/main/res/anim/: slidedown.xml  slideup.xml  translate_left.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_detail.xml  fragment_main.xml  movie_item_view.xml  network_retry_layout.xml  reviews_cardview.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/richdroid/popularmovies/: ExampleUnitTest.java
(+6 files in other folders)
